{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.12",
    "@graphql-codegen/plugin-helpers": "^2.4.2",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "eslint": "^8.15.0",
    "less": "^4.1.2",
    "nuxt": "3.0.0-rc.3",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "unplugin-vue-components": "^0.19.5",
    "vite-plugin-style-import": "^2.0.0"
  },
  "dependencies": {
    "@adobe/apollo-link-mutation-queue": "^1.1.0",
    "@apollo/client": "^3.6.4",
    "@graphql-codegen/typescript-vue-apollo": "^3.2.12",
    "@pinia/nuxt": "^0.1.9",
    "@vue/apollo-composable": "^4.0.0-alpha.17",
    "@vue/composition-api": "^1.6.1",
    "ant-design-vue": "^3.2.3",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "http-proxy": "^1.18.1",
    "pinia": "^2.0.14",
    "pinia-plugin-persistedstate": "^1.5.2"
  }
}
